#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_CMD_FAT 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_PART 1
#define CONFIG_BOOTCOUNT_LIMIT 
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_VERSION_VARIABLE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x82000000
#define CONFIG_FASTBOOT_BUF_SIZE 0x07000000
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_ARCH_OMAP2PLUS 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_ISW_ENTRY_ADDR 0x402F0400
#define CONFIG_SYS_SPL_MALLOC_SIZE SZ_8M
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_USB_MUSB_HOST 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_LDSCRIPT "board/ti/am335x/u-boot.lds"
#define CONFIG_SPL_BOARD_INIT 
#define CONFIG_SPL_STACK_R_ADDR 0x82000000
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SPL_YMODEM_SUPPORT 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_SYS_SPL_ARGS_ADDR (CONFIG_SYS_SDRAM_BASE + (128 << 20))
#define CONFIG_SMBIOS_PRODUCT_NAME "am335x"
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_TI_I2C_BOARD_DETECT 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_PHY_GIGE 
#define CONFIG_ENV_OFFSET 0x0
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE (128 << 10)
#define CONFIG_G_DNL_VENDOR_NUM 0x0451
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_AM33XX 1
#define CONFIG_SYS_MALLOC_LEN SZ_32M
#define CONFIG_USBNET_HOST_ADDR "de:ad:be:af:00:00"
#define CONFIG_INITRD_TAG 
#define CONFIG_SYS_MMC_ENV_DEV 1
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_EEPROM_CHIP_ADDRESS 0x50
#define CONFIG_SYS_BOOTM_LEN (16 << 20)
#define CONFIG_SYS_TEXT_BASE 0x80800000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "am335x_evm"
#define CONFIG_HW_WATCHDOG 
#define CONFIG_SPL_FS_LOAD_ARGS_NAME "args"
#define CONFIG_OMAP_WATCHDOG 
#define CONFIG_SPL_AM33XX_ENABLE_RTC32K_OSC 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTOR 0x80
#define CONFIG_SPL_OS_BOOT 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_CLOCK_SYNTHESIZER 
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE CONFIG_ISW_ENTRY_ADDR
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_USB_MUSB_PIO_ONLY 
#define CONFIG_SYS_CONSOLE_INFO_QUIET 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_CMD_GPT 1
#define CONFIG_ANDROID_BOOT_IMAGE 
#define CONFIG_PUB_ROM_DATA_SIZE 0x8400
#define CONFIG_USB_MUSB_GADGET 1
#define CONFIG_USB_ETHER 
#define CONFIG_SYS_OMAP24_I2C_SPEED 100000
#define CONFIG_AUTOBOOT_DELAY_STR "d"
#define CONFIG_BOOTP_DNS 
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_SYS_BOOTCOUNT_ADDR 0x44E3E000
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/ti/am335x
#define CONFIG_SYS_BOOTCOUNT_BE 
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_OMAP3_SPI 
#define CONFIG_NET 1
#define CONFIG_CPU_V7 1
#define CONFIG_AUTOBOOT_PROMPT "Press SPACE to abort autoboot in %d seconds\n"
#define CONFIG_OF_LIBFDT 1
#define CONFIG_PHYLIB 
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_ENV_OFFSET_REDUND (CONFIG_ENV_OFFSET + CONFIG_ENV_SIZE)
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "if test ${boot_fit} -eq 1; then " "run update_to_fit;" "fi;" "run findfdt; " "run init_console; " "run envboot; " "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_SPL_I2C_SUPPORT 1
#define CONFIG_MAX_RAM_BANK_SIZE (1024 << 20)
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_CMD_EEPROM 
#define CONFIG_SYS_EXTRA_OPTIONS "EMMC_BOOT"
#define CONFIG_CMD_DFU 1
#define CONFIG_EEPROM_BUS_ADDRESS 0
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_G_DNL_PRODUCT_NUM 0xd022
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 
#define CONFIG_G_DNL_MANUFACTURER "Texas Instruments"
#define CONFIG_SYS_I2C_OMAP24XX 
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_SYS_SOC "am33xx"
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_SYS_NS16550_CLK 48000000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "ti"
#define CONFIG_DFU_MMC 1
#define CONFIG_MMC_OMAP_HS 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTORS 0x80
#define CONFIG_USB_FUNCTION_DFU 1
#define CONFIG_CMD_SF 1
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SYS_NS16550_COM1 0x44e09000
#define CONFIG_SYS_NS16550_COM2 0x48022000
#define CONFIG_SYS_NS16550_COM3 0x48024000
#define CONFIG_SYS_NS16550_COM4 0x481a6000
#define CONFIG_SYS_NS16550_COM5 0x481a8000
#define CONFIG_SYS_NS16550_COM6 0x481aa000
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_TARGET_AM335X_EVM 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 1
#define CONFIG_SYS_SDRAM_BASE 0x80000000
#define CONFIG_DRIVER_TI_CPSW 
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_USB_MUSB_DISABLE_BULK_COMBINE_SPLIT 
#define CONFIG_PHY_ATHEROS 
#define CONFIG_FASTBOOT_BUF_ADDR CONFIG_SYS_LOAD_ADDR
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-omap2/am33xx/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPI 1
#define CONFIG_CMD_SPL 
#define CONFIG_PHY_SMSC 
#define CONFIG_AM335X_USB0 
#define CONFIG_AM335X_USB1 
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 1
#define CONFIG_SYS_SPL_MALLOC_START (CONFIG_SPL_BSS_START_ADDR + CONFIG_SPL_BSS_MAX_SIZE)
#define CONFIG_FAT_WRITE 
#define CONFIG_SYS_TIMERBASE 0x48040000
#define CONFIG_SPL_WATCHDOG_SUPPORT 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_I2C 
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_SPL_BSS_MAX_SIZE 0x80000
#define CONFIG_SPL_FS_LOAD_KERNEL_NAME "uImage"
#define CONFIG_SPL_ISO_PARTITION 1
#define CONFIG_SPL_BSS_START_ADDR 0x80a00000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_BOOTP_PXE 
#define CONFIG_CMD_FASTBOOT 
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (NON_SECURE_SRAM_END - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_CMD_ASKENV 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 2
#define CONFIG_SYS_BOARD "am335x"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_SYS_PTV 2
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_MMC_MAX_DEVICE 2
#define CONFIG_ENV_EEPROM_IS_ON_I2C 
#define CONFIG_AUTOBOOT_STOP_STR " "
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OMAP_GPIO 
#define CONFIG_BOOTCOUNT_AM33XX 
#define CONFIG_SPL_STACK_R 1
#define CONFIG_SYS_NS16550_REG_SIZE (-4)
#define CONFIG_CMD_I2C 1
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_SYS_MMC_ENV_PART 2
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_USB_MUSB_DSPS 
#define CONFIG_SMBIOS_MANUFACTURER "ti"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_OMAP 
#define CONFIG_FS_EXT4 
#define CONFIG_SPL_MAX_SIZE (SRAM_SCRATCH_SPACE_ADDR - CONFIG_SPL_TEXT_BASE)
#define CONFIG_MACH_TYPE MACH_TYPE_AM335XEVM
#define CONFIG_POWER_TPS65910 
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_USB_ETH_RNDIS 
#define CONFIG_SPI 
#define CONFIG_SPL 1
#define CONFIG_SPL_ENV_SUPPORT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_AM335X_USB0_MODE MUSB_PERIPHERAL
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_SYS_REDUNDAND_ENVIRONMENT 
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_DFU_RAM 1
#define CONFIG_EXT4_WRITE 
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x50
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 24000000
#define CONFIG_CONS_INDEX 1
#define CONFIG_POWER_TPS65217 
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_OMAP24_I2C_SLAVE 1
#define CONFIG_EMMC_BOOT 1
#define CONFIG_DFU_TFTP 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_AUTOBOOT_KEYED 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 
#define CONFIG_SYS_MMCSD_RAW_MODE_KERNEL_SECTOR 0x900
#define CONFIG_BOOTP_SUBNETMASK 
#define CONFIG_AM335X_USB1_MODE MUSB_HOST
#define CONFIG_MENU 1
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_SPL_MUSB_NEW_SUPPORT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SPL_EXT_SUPPORT 1
#define CONFIG_I2C 
#define CONFIG_CMD_MMC 1
#define CONFIG_SPL_POWER_SUPPORT 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
